# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Hololens First App.sln: C0E430D6354EEF78BA023B5C18A74EC8
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Hololens First App\App.cs: 1E17CDAF8AF4692AA77FAD98494151A3
Hololens First App\Hololens First App.csproj: DDD2816ED0CCFCBDF386B1CA778D88D3
Hololens First App\Hololens First App.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Hololens First App\Package.appxmanifest: 5021AEED1E095F6F6C2807C130FAF93F
Hololens First App\project.json: 1D02BC64BAC0D041019673A1C4C51737
Hololens First App\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Hololens First App\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Hololens First App\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Hololens First App\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Hololens First App\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Hololens First App\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Hololens First App\Properties\AssemblyInfo.cs: 5A04647FD2009F17A33192C430FC09CE
Hololens First App\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
